<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esport</title>
    <link rel="stylesheet" href="Esport.css">
</head>
<body>
    <nav>
        <a href="Home.html"><img src="Asphal web/Home/Logo.png"  class="Logo"></a>
        <ul class="left-navbar">
            <li><a href="Products.html" class="left-navbar-item">Cars</a></li>
            <li><a href="News.html" class="left-navbar-item">news</a></li>
            <li><a href="Esport.html" class="left-navbar-item">Esport</a></li>
        </ul>
        <ul class="right-navbar">
            <button class="sign in"><a href="Sign.html" class="right-navbar-item">SIGN IN</a></button>
            <button class="play now"><a href="#" class="right-navbar-item">PLAY NOW</a></button>
        </ul>  
    </nav>
    
    <div class="video-container">
    <video height="400" controls="controls" preload="none" onclick="this.play();arguments[0].preventDefault();">
        <source type="" src="Asphal web/Esport/Trailer.mp4">
       </video>
    </div>

    <div class="container">
        <h1 class="headline">ASPHALT ESPORT IN NUMBERS</h1>
        <div class="stat">
            <div class="icon"><img src="Asphal web/Esport/flag.png" alt="Flag Icon"></div>
            <h3>Number of Events</h3>
            <p>240</p>
        </div>
        <div class="stat">
            <div class="icon"><img src="Asphal web/Esport/people.png" alt="Members Icon"></div>
            <h3>Esport Members</h3>
            <p>300,000</p>
        </div>
        <div class="stat">
            <div class="icon"><img src="Asphal web/Esport/money.png" alt="Price Icon"></div>
            <h3>Price Pool</h3>
            <p>200,000$</p>
        </div>
        <div class="stat">
            <div class="icon"><img src="Asphal web/Esport/race.png" alt="Race Icon"></div>
            <h3>Races</h3>
            <p>530</p>
        </div>
    </div>

    <div class="sponsor-container">
        <h1 class="sponsor-headline">sponsor</h1>
        <div class="sponsor">
            <img src="Asphal web/Esport/A9_Esports_Partner_Bentley_cfa1a7d2ad.webp" alt="">
            <h3 class="sponsor-name">BENTLEY</h3>
        </div>
        
        <div class="sponsor">
            <img src="Asphal web/Esport/A9_Esports_Sponsor_ferrari_v2_cef26b1e27.webp" alt="">
            <h3 class="sponsor-name">FERRARI</h3>
        </div>

        <div class="sponsor">
            <img src="Asphal web/Esport/A9_Esports_Sponsor_lamborghini_d770c68cb9.webp" alt="">
            <h3 class="sponsor-name">LAMBORGHINI</h3>
        </div>

        <div class="sponsor">
            <img src="Asphal web/Esport/A9_Esports_Sponsor_mclaren_93d0ec8a3e.webp" alt="">
            <h3 class="sponsor-name">MCLAREN</h3>
        </div>
    </div>

</body>
</html>