<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="HomeStyle.css">
</head>
<body>
    <nav>
        <a href="Home.html"><img src="Asphal web/Home/Logo.png"  class="Logo"></a>
        <ul class="left-navbar">
            <li><a href="Products.html" class="left-navbar-item">Cars</a></li>
            <li><a href="News.html" class="left-navbar-item">news</a></li>
            <li><a href="Esport.html" class="left-navbar-item">Esport</a></li>
        </ul>
        <ul class="right-navbar">
            <button class="sign in"><a href="Sign.html" class="right-navbar-item">SIGN IN</a></button>
            <button class="play now"><a href="#" class="right-navbar-item">PLAY NOW</a></button>
        </ul>  
    </nav>

    <section>
        <div class="top-center-image-container">
            <img src="Asphal web/Home/Title white.png" alt="Logo" class="top-center-image">
        </div>
        <div class="button-container">
            <a href="#" class="watch-trailer-button" >WATCH TRAILER</a>
        </div>
        <div class="right-bottom-image-container">
            <img src="Asphal web/Home/dunlud.png" alt="" class="right-bottom-image">
        </div>
    </section>

</body>
</html>



