*{
    padding: 0;
    margin: 0;

}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 10px 50px;
    box-sizing: border-box;
    background: rgba(217, 217, 217, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img{
    padding: 10px 2px;
    width: 50px;
}

nav ul{
    list-style: none;
    display: flex;
    align-items: center;
}

.right-navbar{
    margin-left: auto;
}

.left-navbar{
    margin-right: auto;
}

.left-navbar-item{
    line-height: 80px;
    color: black;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.left-navbar-item:hover{
    background-color: rgba(255, 255, 255, 7);
    border-radius: 10px;
}

button{
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    border: none;
}

.play{
    background-color: #EA838B;
}

.sign{
    background-color: #958D8E;
}

.right-navbar-item{
    line-height: 30px;
    color: black;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    
}







body{
    width: 100%;
    height: 100vh;
    background: url('Asphal web/Home/Home\ Page.png');
    background-size: cover;
    background-position: center;
}

.top-center-image-container {
    display: flex;
    justify-content: center; 
    width: 100%; 
    padding-top: 100px; 
}

.top-center-image {
    max-width: 400px; 
    height: auto;
}

.button-container {
    display: flex;
    justify-content: center; 
    width: 100%; 
    padding-top: 220px;
}

.watch-trailer-button {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s, color 0.3s;
}

.watch-trailer-button:hover {
    background-color: #fff;
    color: #000;
}

.right-bottom-image-container{
    display: flex;
    justify-content: center; 
    width: 100%;
    padding-right: 100px; 
}

.right-bottom-image{
    position: absolute; 
    bottom: 30px; 
    right: 50px; 
    width: 150px; 
    height: auto; 
}
