<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="News.css">
</head>
<body>
    <nav>
        <a href="Home.html"><img src="Asphal web/Home/Logo.png"  class="Logo"></a>
        <ul class="left-navbar">
            <li><a href="Products.html" class="left-navbar-item">Cars</a></li>
            <li><a href="News.css" class="left-navbar-item">news</a></li>
            <li><a href="Esport.html" class="left-navbar-item">Esport</a></li>
        </ul>
        <ul class="right-navbar">
            <button class="sign in"><a href="Sign.html" class="right-navbar-item">SIGN IN</a></button>
            <button class="play now"><a href="#" class="right-navbar-item">PLAY NOW</a></button>
        </ul>  
    </nav>
     
    <h1 class="title">News</h1>
    <div class="news-liner">
        <div class="news-container">
            <div class="news">
                <img src="Asphal web/News/News1.jpg" alt="">
                <div class="news-content">
                    <h1>Lorem, ipsum.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Explicabo reprehenderit deleniti tempore velit facere soluta sunt pariatur quis nostrum? 
                    Natus error in nihil dolores, tempora saepe qui laboriosam ex at.</p>
                    <h2 class="date">date</h2>
                    <h3>read duration</h3>
                    <a href="" class="button">Read More</a>
                </div>
            </div>
        </div>

        <div class="news-container">
            <div class="news">
                <img src="Asphal web/News/News2.jpg" alt="">
                <div class="news-content">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Explicabo reprehenderit deleniti tempore velit facere soluta sunt pariatur quis nostrum? 
                    Natus error in nihil dolores, tempora saepe qui laboriosam ex at.</p>
                    <h2>date</h2>
                    <h3>read duration</h3>
                    <a href="" class="button">Read More</a>
                </div>
            </div>
        </div>

        <div class="news-container">
            <div class="news">
                <img src="Asphal web/News/News3.jpg" alt="">
                <div class="news-content">
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Explicabo reprehenderit deleniti tempore velit facere soluta sunt pariatur quis nostrum? 
                    Natus error in nihil dolores, tempora saepe qui laboriosam ex at.</p>
                    <h2 class="date">date</h2>
                    <h3>read duration</h3>
                    <a href="" class="button">Read More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>