*{
    padding: 0;
    margin: 0;
    
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 10px 50px;
    box-sizing: border-box;
    background: rgba(217, 217, 217, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img{
    padding: 10px 2px;
    width: 50px;
}

nav ul{
    list-style: none;
    display: flex;
    align-items: center;
}

.right-navbar{
    margin-left: auto;
}

.left-navbar{
    margin-right: auto;
}

.left-navbar-item{
    line-height: 80px;
    color: black;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.left-navbar-item:hover{
    background-color: rgba(255, 255, 255, 7);
    border-radius: 10px;
}

button{
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    border: none;
}

.play{
    background-color: #EA838B;
}

.sign{
    background-color: #958D8E;
}

.right-navbar-item{
    line-height: 30px;
    color: black;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    
}

body{
    width: 100%;
    height: 100vh;
    background: url('Asphal web/News/Wallpaper.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.title{
    margin-bottom: 30px;
    font-size: 40px;
    color: white;
    padding: 120px 40px 20px;
}

.news-liner{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
    gap: 30px;
    padding: 0 20px;
}

.news-container{
    flex: 1;
    max-width: 325px;
}

.news{
    width: 325px;
    background-color: #958D8E;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(255, 255, 255, 2);
    margin: 20px;
}

.news img{
    width: 100%;
    height: auto;
    display: block;
}

.news-content{
    padding: 16px;
}

.news-content h1{
    font-size: 20px;
    margin-bottom: 8px;
}

.news-content h2{
    font-size: 15px;
}

.news-content h3{
    font-size: 15px;
    margin-bottom: 8px;
}

.news-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.news-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}