<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link rel="stylesheet" href="ProductsStyle.css">
</head>
<body>
    <nav>
        <a href="Home.html"><img src="Asphal web/Home/Logo.png"  class="Logo"></a>
        <ul class="left-navbar">
            <li><a href="Products.html" class="left-navbar-item">Cars</a></li>
            <li><a href="News.html" class="left-navbar-item">news</a></li>
            <li><a href="Esport.css" class="left-navbar-item">Esport</a></li>
        </ul>
        <ul class="right-navbar">
            <button class="sign in"><a href="Sign.html" class="right-navbar-item">SIGN IN</a></button>
            <button class="play now"><a href="#" class="right-navbar-item">PLAY NOW</a></button>
        </ul>  
    </nav>

    <section>
        <h1 class="title">Cars Class</h1>
        <div class="class">
            <h1 class="type">Class D</h1>
            <div class="class-container">
                <div class="class-item">
                    <img src="Asphal web/Product/Class D/BMW-i8-Roadster.webp" alt="BMW i8 Roadster">
                    <div class="car-name">BMW i8 Roadster</div>
                </div>
                <div class="class-item">
                    <img src="Asphal web/Product/Class D/DS-Automobiles-DS-E-Tense.webp" alt="DS Automobiles DS E Tense">
                    <div class="car-name">DS Automobiles DS E Tense</div>
                </div>
                <div class="class-item">
                    <img src="Asphal web/Product/Class D/Ford-Shelby-GT350R.webp" alt="Ford Shelby GT350R">
                    <div class="car-name">Ford Shelby GT350R</div>
                </div>
                <div class="class-item">
                    <img src="Asphal web/Product/Class D/Mitsubishi-Lancer-Evolution.webp" alt="Mitsubishi Lancer Evolution">
                    <div class="car-name">Mitsubishi Lancer Evolution</div>
                </div>
            </div>
        </div>

        <div class="class">
            <h1 class="type">Class C</h1>
            <div class="class-container">
                <div class="class-item">
                    <img src="Asphal web/Product/Class C/Acura-2017-NSX.webp" alt="Acura 2017 NSX">
                    <div class="car-name">Acura 2017 NSX</div>
                </div>
                <div class="class-item">
                    <img src="Asphal web/Product/Class C/Asphalt-9-Mercedes-Benz-AMG-GT-Black-Series.webp" alt="Mercedes Benz AMG GT Black Series">
                    <div class="car-name">Mercedes Benz AMG GT Black Series</div>
                </div>
                <div class="class-item">
                    <img src="Asphal web/Product/Class C/Dodge-Challenger-SRT8.webp" alt="Dodge Challenger SRT8">
                    <div class="car-name">Dodge Challenger SRT8</div>
                </div>
                <div class="class-item">
                    <img src="Asphal web/Product/Class C/McLaren-GT.webp" alt="McLaren GT">
                    <div class="car-name">McLaren GT</div>
                </div>
            </div>
        </div>

        <div class="class">
            <h1 class="type">Class B</h1>
            <div class="class-container">
                <div class="class-item">
                    <img src="Asphal web/Product/Class B/Apollo-IE.webp" alt="Apollo IE">
                    <div class="car-name">Apollo IE</div>
                </div>
                <div class="class-item">
                    <img src="Asphal web/Product/Class B/Aston-Martin-Vantage-GT12.webp" alt="Aston Martin Vantage GT12">
                    <div class="car-name">Aston Martin Vantage GT12</div>
                </div>
                <div class="class-item">
                    <img src="Asphal web/Product/Class B/Lamborghini-Essenza-SCV12.webp" alt="Lamborghini Essenza SCV12">
                    <div class="car-name">Lamborghini Essenza SCV12</div>
                </div>
                <div class="class-item">
                    <img src="Asphal web/Product/Class B/Zenvo-TSR-S.webp" alt="Zenvo TSR S">
                    <div class="car-name">Zenvo TSR S</div>
                </div>
            </div>
        </div>

        <div class="class">
            <h1 class="type">Class A</h1>
            <div class="class-container">
                <div class="class-item">
                    <img src="Asphal web/Product/Class A/Asphalt-9-McLaren-650S-GT3.webp" alt="McLaren 650S GT3">
                    <div class="car-name">McLaren 650S GT3</div>
                </div>
                <div class="class-item">
                    <img src="Asphal web/Product/Class A/Aston-Martin-Victor.webp" alt="Aston Martin Victor">
                    <div class="car-name">Aston Martin Victor</div>
                </div>
                <div class="class-item">
                    <img src="Asphal web/Product/Class A/Lamborghini-Aventador-J.webp" alt="Lamborghini Aventador J">
                    <div class="car-name">Lamborghini Aventador J</div>
                </div>
                <div class="class-item">
                    <img src="Asphal web/Product/Class A/Peugeot-Onyx.webp" alt="Peugeot Onyx">
                    <div class="car-name">Peugeot Onyx</div>
                </div>
            </div>
        </div>
        
        <div class="class">
            <h1 class="type">Class S</h1>
            <div class="class-container">
                <div class="class-item">
                    <img src="Asphal web/Product/Class S/Bugatti-Divo.webp" alt="Bugatti Divo">
                    <div class="car-name">Bugatti Divo</div>
                </div>
                <div class="class-item">
                    <img src="Asphal web/Product/Class S/Lamborghini Veneno.webp" alt="Lamborghini Veneno">
                    <div class="car-name">Lamborghini Veneno</div>
                </div>
                <div class="class-item">
                    <img src="Asphal web/Product/Class S/Raesr-Tachyon-Speed.webp" alt="Raesr Tachyon Speed">
                    <div class="car-name">Raesr Tachyon Speed</div>
                </div>
                <div class="class-item">
                    <img src="Asphal web/Product/Class S/W-Motors-Fenyr-Supersport.webp" alt="W Motors Fenyr Supersport">
                    <div class="car-name">W Motors Fenyr Supersport</div>
                </div>
            </div>
        </div> 
    </section>
</body>
</html>