* {
    padding: 0;
    margin: 0;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 10px 50px;
    box-sizing: border-box;
    background: rgba(217, 217, 217, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img{
    padding: 10px 2px;
    width: 50px;
}

nav ul{
    list-style: none;
    display: flex;
    align-items: center;
}

.right-navbar{
    margin-left: auto;
}

.left-navbar{
    margin-right: auto;
}

.left-navbar-item{
    line-height: 80px;
    color: black;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.left-navbar-item:hover{
    background-color: rgba(255, 255, 255, 7);
    border-radius: 10px;
}

button{
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    border: none;
}

.play{
    background-color: #EA838B;
}

.sign{
    background-color: #958D8E;
}

.right-navbar-item{
    line-height: 30px;
    color: black;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    
}

body {
    width: 100%;
    height: 100vh;
    background: url('Asphal web/News/Wallpaper.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding-top: 50px; 
}

.sign-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.sign-container h2 {
    margin-bottom: 20px;
}

.sign-container label {
    display: block;
    margin: 10px 0 5px;
    text-align: left;
}

.sign-container input{
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.sign-container .checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.sign-container .checkbox-container input{
    width: auto;
    margin-right: 10px;
}


.sign-container .submit-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.sign-container .submit-btn:hover {
    background-color: #555;
}
