<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="Sign.css">
</head>
<body>
    <nav>
        <a href="Home.html"><img src="Asphal web/Home/Logo.png"  class="Logo"></a>
        <ul class="left-navbar">
            <li><a href="Products.html" class="left-navbar-item">Cars</a></li>
            <li><a href="News.html" class="left-navbar-item">News</a></li>
            <li><a href="Esport.html" class="left-navbar-item">Esport</a></li>
        </ul>
        <ul class="right-navbar">
            <button class="sign in"><a href="Sign.html" class="right-navbar-item">SIGN IN</a></button>
            <button class="play now"><a href="#" class="right-navbar-item">PLAY NOW</a></button>
        </ul>  
    </nav>

    <div class="form-wrapper">
        <form action="" class="sign-container">
            <h2>Sign In</h2>
            <label for="username">Username</label>
            <input type="text" id="username" name="username">
            <br>

            <label for="email">Email</label>
            <input type="email" id="email" name="email">
            <br>

            <label for="password">Password</label>
            <input type="password" id="password" name="password">
            <br>

            <label for="confpass">Confirm Password</label>
            <input type="password" id="confpass" name="confpass">
            <br>

            <label for="age">Age</label>
            <input type="number" id="age" name="age">
            <br>

            <div class="checkbox-container">
                <input type="checkbox" id="agree" name="agree">
                <label for="agree">I agree to the terms and conditions</label>
            </div>

            <button type="submit" class="submit-btn">Sign In</button>
        </form>
    </div>
</body>
</html>
